{
  "name": "fullstackathon",
  "version": "1.0.0",
  "description": "## Group 1 - Russell Ochoa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russellgochoa/full_stackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/russellgochoa/full_stackathon/issues"
  },
  "homepage": "https://github.com/russellgochoa/full_stackathon#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.6",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "keywords": []
}
